# Scylla

./: .editorconfig  .gitignore  Scylla.sln
Scylla/: Animation.cs  AutoTomesCompleter.cs  Changes.html  CharacterDictionary.cs  FiddlerCore.cs  KillerRevealer.cs  LobbyInfo.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Overlay.Designer.cs  Overlay.cs  Program.cs  Scylla.csproj  Settings.cs
Scylla/ProfileFiles/: SkinsONLY.txt  SkinsWithItems.txt  character.json  killer.json  survivor.json
Scylla/Properties/: AssemblyInfo.cs
Scylla/Resources/: Resources.Designer.cs  Resources.resx
